<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
	<div class="d-flex justify-content-between mb-3">
	    <h2>Room Bookings List</h2>
	    <a href="form.html" class="btn btn-primary mb-3">Add Room</a>		
	</div>
	<hr>
    <div id="alert-container"></div>
    <table class="table table-bordered" id="room-table">
        <thead>
        <tr>
            <th>Room No</th>
            <th>Type</th>
            <th>Pax</th>
            <th>Cost/Day</th>
            <th>Amenities</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Confirm Delete</h5></div>
      <div class="modal-body">Are you sure you want to delete this room?</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-danger" id="confirmDelete">Delete</button>
      </div>
    </div>
  </div>
</div>

<script>
    const tableBody = document.querySelector("#room-table tbody");
    const API_URL = "/api/rooms";
    let deleteId = "";

	const showAlert = (type, message) => {
	    const alertContainer = document.getElementById("alert-container");
	    alertContainer.innerHTML =
	        `<div class="alert alert-${type} alert-dismissible fade show" role="alert" id="auto-dismiss-alert">
	            ${message}
	            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
	        </div>`;

	    setTimeout(() => {
	        const alert = document.getElementById("auto-dismiss-alert");
	        if (alert) {
	            alert.classList.remove("show");
	            alert.classList.add("fade");
	            setTimeout(() => alert.remove(), 500);
	        }
	    }, 5000);
	};

    const loadRooms = () => {
        fetch(API_URL)
            .then(res => res.json())
            .then(data => {
                tableBody.innerHTML = "";
                data.forEach(room => {
                    const amenities = room.amenities ? room.amenities.join(", ") : '';
                    tableBody.innerHTML += `
                        <tr>
                            <td>${room.roomNumber}</td>
                            <td>${room.roomType}</td>
                            <td>${room.numberOfPersons}</td>
                            <td>${room.costPerDay}</td>
                            <td>${amenities}</td>
                            <td>
                                <a href="view.html?id=${room.id}" class="btn btn-info btn-sm">View</a>
                                <a href="form.html?id=${room.id}" class="btn btn-warning btn-sm">Edit</a>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete('${room.id}')">Delete</button>
                            </td>
                        </tr>`;
                });
            });
    }

    const confirmDelete = (id) => {
        deleteId = id;
        new bootstrap.Modal(document.getElementById('deleteModal')).show();
    }

    document.getElementById("confirmDelete").onclick = () => {
        fetch(`${API_URL}/${deleteId}`, { method: "DELETE" })
            .then(res => res.json())
            .then(data => {
                showAlert("success", data.message);
                loadRooms();
                bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
            })
            .catch(() => showAlert("danger", "Failed to delete room"));
    }

    window.onload = loadRooms;
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>